<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#dc9e1a"/>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#64DC1A"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp">
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#DC1A8E"/>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#BA4E8F"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp">
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#DE80B8"/>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#E3D5DD"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>